<!DOCTYPE html>
<html lang="en">
<head>
<title>theeramet Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(85, 18, 18);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffffff;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(255, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body align="center"> 
    <header>
        theeramet kongrith
    </header>
    
    <footer>
        168/2 tasald Uttaladit
    </footer>
    <section>
        <nav>
            <a href="index1.html">old profile</a>
            <a href="tarangrian.html">ตารางเรียน</a>
            <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion">Neon Genesis Evangelion</a>        
            <a href="https://www.google.com/search?q=evangelion+&tbm=isch&ved=2ahUKEwjmntDt0rD0AhVFZCsKHX_qCKcQ2-cCegQIABAA&oq=evangelion+&gs_lcp=CgNpbWcQAzIFCAAQgAQyCAgAELEDEIMBMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgARQuqsOWLC1DmD4ug5oAHAAeACAAYEBiAGIBpIBAzcuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=qwCeYaadC8XIrQH_1KO4Cg&bih=969&biw=1920">Neon Genesis Evangelion images</a>                          
        </nav>
    </section>
    <img src="images/WIN_20211124_15_52_40_Pro.jpg" width="50%" hight="50%"
    <h1>  </h1>
    <h2>My favourite anime IS.......</h2>
    
    
    <img src="images/qq7yirhwyEl2SwoOOLK-o.jpg" width="25%" hight="25%"
</body>
</html>
